{
  "name": "mf_frontend",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "koa",
    "react",
    "mongoose",
    "gulp",
    "mocha",
    "passport",
    "react-bootstrap",
    "react-router"
  ],
  "main": "app.js",
  "scripts": {
    "build": "webpack -p --config ./app/webpack.config.js --progress --profile --colors",
    "start": "webpack-dev-server --progress --config ./app/webpack.config.js",
    "test": "NODE_ENV=test mocha -w --recursive --compilers js:babel-core/register ./app/tests/**",
    "testOnce": "NODE_ENV=test mocha --recursive --compilers js:babel-core/register ./app/tests/**",
    "lint": "eslint -c ./../.eslintrc-react.json .",
    "validate": "npm ls",
    "esw": "esw -w --color"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.4.1",
    "freakin-react-forms": "reharik/freakin-react-forms#completeRewrite",
    "json": "^9.0.4",
    "moment": "^2.17.1",
    "react": "^15.4.0",
    "react-datepicker": "^0.33.0",
    "react-dom": "^15.4.0",
    "react-input-color": "^1.7.2",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.0",
    "react-select": "1.0.0-rc.2",
    "react-token-autocomplete": "reharik/react-token-autocomplete",
    "redux": "^3.3.1",
    "redux-api-middleware": "^1.0.2",
    "redux-datatable": "reharik/redux-datatable",
    "redux-infinite-scroll": "^1.0.9",
    "redux-logger": "^2.6.1",
    "redux-notifications": "reharik/re-notif",
    "redux-saga": "^0.14.3",
    "redux-task-calendar": "reharik/redux-task-calendar",
    "redux-thunk": "^2.0.1",
    "selectn": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-eslint": "^7.0.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-plugin-react": "^6.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.9",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.1",
    "webpack-combine-loaders": "2.0.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-validator": "^2.2.7"
  },
  "pre-commit": [
    "lint"
  ]
}
