{
  "name": "cypress-tests",
  "version": "0.0.1",
  "private": false,
  "description": "cypress-tests",
  "scripts": {
    "cypressRun": "npx cypress run ",
    "cypressOpen": "npx cypress open",
    "lint": "eslint -c ./.eslintrc.json .",
    "validate": "npm ls"
  },
  "keywords": [],
  "author": "Raif Harik",
  "license": "MIT",
  "dependencies": {
    "cypress": "3.2.0",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "moment-timezone": "^0.5.25"
  },
  "devDependencies": {}
}
