{
  "name": "cypress-tests",
  "version": "0.0.1",
  "private": false,
  "description": "cypress-tests",
  "scripts": {
    "cypressRun": "npx cypress run ",
    "cypressOpen": "npx cypress open",
    "lint": "eslint -c ./../.eslintrc.json .",
    "validate": "npm ls"
  },
  "keywords": [],
  "author": "Raif Harik",
  "license": "MIT",
  "dependencies": {
    "cypress": "^3.0.2",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0"
  },
  "devDependencies": {}
}
