{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon --ignore app/src/swagger --debug -V -w app/src -w node_modules",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony --reporter spec ./test/test-*.js",
    "intTest": "mocha --require ./babelhook --opts ./tests/mocha.opts ./tests/integrationTests/temp.js",
    "lint": "eslint -c ./../.eslintrc.json .",
    "validate": "npm ls"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "JSON": "^1.0.0",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "co": "^4.4.0",
    "co-body": "^4.0.0",
    "co-views": "^2.1.0",
    "config": "^1.14.0",
    "corelogger": "reharik/core_logger",
    "dagon": "reharik/dagon",
    "deref": "^0.6.4",
    "extend": "3.0.0",
    "ges-eventsourcing": "reharik/ges-eventsourcing#15",
    "hosts-parser": "0.3.1",
    "invariant": "^2.1.0",
    "json-schema-deref-sync": "^0.3.3",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.3",
    "koa-logger": "^2.0.0",
    "koa-papers": "reharik/koa-papers",
    "koa-router": "^7.0.1",
    "koa2-cors": "^2.0.3",
    "koa2-response-time": "0.0.10",
    "lodash": "^3.10.0",
    "moment": "^2.10.6",
    "papers-local": "reharik/papers-local",
    "path": "^0.12.7",
    "pg-async": "^2.4.0",
    "pg-bluebird": "^1.0.8",
    "rx": "^4.0.0",
    "swagger-jsdoc": "^1.9.1",
    "swagger-model-validator": "reharik/swagger-model-validator",
    "swig": "1.4.x",
    "uuid": "^2.0.1",
    "uuid-validate": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "precommit-hook-eslint": "^3.0.0",
    "mocha": "2.1.x",
    "must": "0.13.0-beta2",
    "nodemon": "^1.11.0"
  },
  "pre-commit": [
    "lint"
  ]
}