{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "startLocalContainer": "nodemon --ignore app/src/swagger -V -w app/src -w node_modules",
    "startRemoteContainer": "node app/index.js",
    "local": "NODE_CONFIG_DIR=./app/config nodemon --ignore app/src/swagger -V -w app/src -w node_modules",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony --reporter spec ./test/test-*.js",
    "intTest": "mocha --require ./babelhook --opts ./tests/mocha.opts ./tests/integrationTests/temp.js",
    "lint": "eslint -c ./../.eslintrc.json .",
    "validate": "npm ls"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "config": "^1.14.0",
    "corelogger": "reharik/core_logger",
    "co-views": "^2.1.0",
    "dagon": "1.3.4",
    "deref": "^0.6.4",
    "ges-eventsourcing": "reharik/ges-eventsourcing",
    "invariant": "^2.1.0",
    "json-schema-deref-sync": "^0.3.3",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.3",
    "koa-logger": "^2.0.0",
    "koa-papers": "reharik/koa-papers",
    "koa-router": "^7.0.1",
    "koa2-cors": "^2.0.3",
    "koa2-response-time": "0.0.10",
    "moment": "^2.17.1",
    "papers-local": "reharik/papers-local",
    "path": "^0.12.7",
    "pg-async": "^2.4.0",
    "rx": "^4.0.6",
    "swagger-jsdoc": "^1.9.1",
    "swig": "1.4.x",
    "uuid": "^3.0.1",
    "uuid-validate": "0.0.2",
    "node-eventstore-client": "^0.1.2",
    "ramda": "^0.24.1",
    "ramda-fantasy": "^0.8.0"

  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "precommit-hook-eslint": "^3.0.0",
    "mocha": "3.4.2",
    "must": "0.13.0-beta2",
    "nodemon": "^1.11.0"
  },
  "pre-commit": [
    "lint"
  ]
}